<!DOCTYPE html>
<html>
<head>
	<title>latihan wpu</title>
</head>
<style type="text/css">
	.rec {
		width: 150px;
		height: 150px;
		margin: 10px;
		display: inline-block;
	}

	.satu {
		border: 7px solid gray;
		border-radius: 10px;
	}

	.dua {
		border: 7px solid red;
		border-radius: 35% 0 35% 0;
	}

	.tiga {
		border: 7px solid green;
		border-radius: 50%;
	}

	.empat {
		margin-bottom: 85px;
		height: 75px;
		border: 7px solid blue;
		border-radius: 100px 100px 0 0;
	}

	.lima {
		height: 75px;
		border: 7px solid blue;
		border-radius: 0 0 100px 100px;
	}

	.enam {
		border: 7px  solid orange;
		border-radius: 10px 50% 50% 10px;
	}
</style>
<body>
	<div class="rec satu"></div>
	<div class="rec dua"></div>
	<div class="rec tiga"></div>
	<div class="rec empat"></div>
	<div class="rec lima"></div>
	<div class="rec enam"></div>
</body>
</html>